@import 'modules/mixin';
@import 'modules/typography';
@import 'modules/variables';

:root{
  // --scroll-y-threshold-disp-up-button: #{$scroll-Y-display-to-top-button};
  // --other-topic-max-char: #{$other-topics-max-char-display};

  --m-font-size: #{$m-font-size};
  --sub-header-font-size: #{$sub-header-font-size};
  --question-background-color: #{$question-background-color};
}

* {
  margin: 0;
  padding: 0;
}

body { 
  margin: 10px;
  font-family: $font-family-Nunito;
  background-color:rgb(231, 231, 222);
}

header{

  #head{
    @include gridTemplateArea(repeat(3, 1fr), 1fr, "H1 H2 H3");
    place-items: center;

    height: 20%;
    margin: 2px;

    button{
      @include flexContainer(row, center, center);
      border: 0px;
      border-radius: 4px;

      background-color: rgb(209, 203, 203);

      padding: 5px 10px;

      &:hover{
        background-color: rgb(168, 164, 164);
      }
    }

    h1{
      font-family: $font-family-Lobster;
      font-size: $header-font-size;

      color:orange;
      margin: 15px;
    }

    #weather{
      @include gridTemplateArea(repeat(2, 1fr), 2fr, "H1 H2" "H3 H3");
      margin: 5px;

      span {
        @include flexContainer(column, space-between, center);
        font-size: $xxs-font-size;
        margin: 2px;

        i {
          font-size: $s-font-size;
          color: rgb(92, 92, 89);
        }

        &:first-child i{
            margin-top: 8px;
            margin-bottom: 11px;
        }

        &:last-child {
          grid-column: span 2;
        }
      }
    }
  }

  nav{

    ul{
      @include gridTemplateArea(repeat(4, 1fr), repeat(2, 1fr), "N1 N2 N3 N4" "N5 N6 N7 N8");
      place-items: center;

      list-style-type: none;
      font-size: $ms-font-size;

      li{
        @include flexContainer(column, center, center);

        background-color: $section-color;
        border-radius: 8px;
        width: 80%;
        margin: 5px;

        &:last-child{
          font-size: $xs-font-size;
        }

        &:hover{
          background-color: rgb(189, 79, 79);
        }

        &.active{
          background-color: rgb(100, 64, 64);
        }

        i{
          font-size: $sub-header-font-size;
          margin: 5px;
          pointer-events: none;
        }

        $nav-color-num: length($colors-nav);
        @for $i from 1 through $nav-item{
          &:nth-child(#{$nav-color-num}n + #{$i}){
            $index: ($i - 1) % $nav-color-num + 1;
            color: nth($colors-nav, $index);
          }
        }
      }
    }
  }
}

section{
  @include flexContainer(column, center, center);

  .hidden{
    display:none;
  }

  article{
    width: 95%;

    background-color: $section-color;
    border: none;
    border-radius: $article-border-radius;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    margin: 0px 50px;
    margin-top: 15px;
    padding: 2px;

    img{
      border-radius: $article-border-radius;
      width: 100%;
    }

    h2{
      @include flexContainer(row, center, center);
      margin: 10px;
    }

    ul{
      @include flexContainer(column, center, center);
      list-style-type: none;
      margin: 10px;

      font-size: $m-font-size;

      li{
        @include flexContainer(row, center, center);

        width: 100%;
        margin: 10px;

        i{
          margin: 0 15px;
        }
      }
    }

    i{
      margin-left: 5px;
    }

    p{
      text-align: justify;
      margin: 20px;
      strong{
        &.offer{
          display: inline-block;
          width: 80px;
        }
      }
    }

    span{
      margin: 10px;
    }
  }

  #section-home{
    i{
      color: #db9f1f;
    }

    #advertisement{
      width: 100%;
      overflow: hidden;
      border: none;

      .moving-text {
        font-size: $s-font-size;
        white-space: nowrap;
        margin: 0px 5px;
        position: relative;
        display: inline-block;
        padding: 5px;
        animation: moveText 10s linear infinite alternate, blinkText 0.5s infinite alternate;
        animation-play-state: running; // set as running first
    
        @keyframes moveText {
          from {
            transform: translateX(200%); // Starting from the right
          }
          to {
            transform: translateX(-100%); // Move text to the left
          }
        }

        @keyframes blinkText {
          0% {
            opacity: 0; // Hidden
          }
          100% {
            opacity: 1; // Show
          }
        }
    
        &:hover {
          animation-play-state: paused; /* Pause the animation on hover */
        }
    
        &.red {
          color: #ce7e7e;
        }
    
        &.blue {
          color: #5264b8;
        }
    
        &.green {
          color: #449e44; 
        }
      }
    }
  }

  #section-news{
    p{
      text-align: center;
    }

    .star-rating{
      display: flex;
      justify-content: center;
    }
  }

  #section-map{
    #map-container{
      width: 100%;
      height: 100%;
      position: relative;
      display: inline-block;
    }
  }

  #section-ticket{
    i{
      color: #ea9739;
    }

    p strong{
      color: rgb(230, 78, 103);
    }
  }

  #section-gethere{
    #transport {
      font-size: $s-font-size;
      li{
        @include gridTemplateArea(1fr 6fr, 1fr, ". .");
        i{
          @include flexContainer(row, center, center);
        }
      }
    }
  }

  #section-faq{
    i{
      color: #c96826;
    }

    #faq{
      font-size: $ms-font-size;
      margin: 0px 10%;
      margin-bottom: 5%;
      li{
        @include flexContainer(row, space-between, center);
      }

      .faq-question {
        cursor: pointer;
        font-weight: bold;
      
        border-radius: 4px;
        background-color: $question-background-color;
        padding: 10px;
      }

      .faq-answer {
        display: none;
      }

      .faq-answer-expand {
        display: block;
      }
    }
  }

  #section-contact{
    i{
      color: #6b717b;
    }

    #contact{
      @include flexContainer(row, space-around, center);
      font-size: $xs-font-size;
      margin: 15px;
    }

    input, button{
      border: none;
      border-radius: 4px;
      background-color: rgb(207, 192, 173);
      padding: 5px;
      font-size: $s-font-size;
    }

    button{
      padding: 10px 20px;
      &:hover{
        background-color: #c96826;
      }
    }

    #section-contact-img{
      border-radius: 8px;
      margin: 25px;
      box-shadow: rgba(66, 53, 53, 0.35) 10px 20px 20px;
    }
  }

  #home-logo{
    @include flexContainer(row, center, center);
    border: none;
    height: 10%;
    width: 100%;
    margin: 10px;
    font-size: $xs-font-size;

    img{
      width: 10%;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin: 10px;
    }
  }
}

